<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            box-sizing: border-box;
        }

        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            padding: 20px;
            color: #333;
        }
        h1, h2, h3 {
            padding: 10px 0;
        }
        p {
            margin: 10px 0;
        }
        header, footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav ul li {
            margin: 0, 10px;
        }
        nav ul li a {
            color: #fff;
           text-decoration: 03s ease;
        }
        a:hover {
            background-color: aquamarine;
            padding: 5px;
            color: rgb(35, 33, 33);
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        aside {
            flex: 0 0 15%;
            padding: 20px;
        }

    </style>
</head>
<body>
    
</body>
</html>